logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#MYsql config
spring.datasource.url=jdbc:mysql://localhost:33060/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar SQL que se ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE